<!DOCTYPE html>
<html lang="en">
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>test site  </title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
            </style>

       <style>
        body {background-color:#051635; }

        p {font-family:'Quicksand';}

        #box {width: 260px;
              height: 390px;
              background: #162641;
              border-radius: 20px;
              display: flex;
              flex-direction: column;
              padding-top: 28px;
              margin:auto;
            margin-top: 100px;}

        .img {width: 200px;
              height: 200px;
              border-radius: 5px;
              } 

        .text1 {color: white;
                padding-left: 30px;
                padding-top: -10px;
                line-height: 15px;
                font-weight: 600;}

        .text2 {color: white;
                padding-left: 30px;
                padding-right: 20px;
                line-height: 15px;
                font-size: 12px;
                font-weight: 600;
                color: #acaddb;}

        
        .ime { padding-left: 0px;
               position:relative;
               width: 15px;
               height: 15px;
               }

        .tp {padding-left: 10px;
             color: #00fff8;
             font-weight: bold;
             font-size: 9px;
             display: flex;
               flex-direction: row;
               align-items: baseline;}

        .tp1 {padding-left: 9px;
              color:#ffffff;
              font-size: 9px;
              display: flex;
              align-items: baseline}

        .row{ display: flex;
               flex-direction: row;
               align-items: baseline;
               padding-left: 3px;
               
            }
        .row1{ display: flex;
               flex-direction: row;
               align-items: baseline;
               padding-left: 30px;}

        #clock {display: flex;
               flex-direction: row;
               align-items: baseline;
               justify-content: space-evenly;}
               
        #last{display: flex;
               flex-direction: row;
               align-items: center;
               justify-content: center;
               justify-content: space-around;
    margin-right: 81px;
    margin-left: 32px;}

       .divpic {display: flex;
                 flex-direction: row;
                justify-content: center;
            padding-right: 10px;}

        .ime2 {border-width: 1px;
               border-color: white;
               border-style: solid;
               border-radius: 50%;
               width: 25px;
                }
        
        #blue {color:#acaddb;
               font-size: 10px;
               }

        #white {color:#ffffff;
                font-size: 10px;}
       </style>

    </head>


        <body>
            <div id="box">
                 <div class="divpic" ><img src="images/image-equilibrium.jpg" alt="this is photo" class="img" /></div>
                  <div ><p class="text1">Equilibrium #3429</p> <p class="text2">Our Equilibrium collection promotes balance and calm</p>
                  
                 </div>
                 <div id="clock">
                    <div class="row"><img src="images/icon-ethereum.svg"  alt="pic" class="ime" /><p class="tp" >0.041 ETH</p></div>
                    <div class="row1"><img src="images/icon-clock.svg"  alt="pic" class="ime" /><p class="tp1">3 days left</p></div>
                 </div>
                 <hr style="color: #ffffff;     width: 220px;">
                 <div id="last"><img src="images/image-avatar.png"  alt="pic" class="ime2" /><p id="blue"> Creation of , </p> 
                    <div><p id="white">jules Wyvern</p></div></div>
            </div>
            
        </body>
    
</html>